###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=73cf4ebdf7fcf3d1678a68d1ed7286d8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://symfony:password@symfony-api-platform-rabbitmq/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@symfony-api-platform-mailer-db:36100/symfony_mailer_db?serverVersion=8.0
###< doctrine/doctrine-bundle ###
